<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEyL3Jhd3BpeGVsX29mZmljZV8zMV9hX21pbmltYWxfYW5kX3NpbXBsZV9ncmVlbl9mYWRlZF9iYWNrZ3JvdW5nX18yOWQyNzc1MS1iNWRlLTQ3Y2MtOWU5Mi00Mzc1NjZhYmY5NzJfMS5qcGc.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        .links {
            margin-top: 30px;
        }

        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #1d3855;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Home Page</h1>
    <p>Select a project to navigate to:</p>
    <div class="links">
        <a href="BMI calculator/body.html">Body Mass Index</a>
        <a href="Digital clock/clock.html">Digital clock</a>
        <a href="Countdown timer/count.html">Countdown timer</a>
        <a href="Registration form/form.html">Registration Form</a>
        <a href="Image slider/image.html">Image slider</a>
        <a href="Quiz app/quiz.html">Quiz App</a>
        <a href="Tic Tac Toe/tic.html">Tic Tac Toe</a>
        <a href="To do list/to.html">To Do List</a>
        <a href="Flower website/flower.html">Flower website</a>
        <a href="Web design registration/index1.html">Web design registration</a>
    </div>
</body>

</html>